1:
temp = input ('我现在想的那个数字:')
guess = int(temp)
if guess == 8:
	print("猜中了")
else:
	print('错了哦,我猜想的数字是8')
print('游戏结束')

2:
temp = input ('我现在想的那个数字:')
guess = int(temp)
if guess == 8:
	print("猜中了")
else:
        if guess > 8:
                print('大了')
        else:
                print('小了')
print('游戏结束')

3:
temp = input ('我现在想的那个数字:')
guess = int(temp)
while guess != 8:
        temp = input ('猜错啦重新输入:')
        guess = int(temp)
        if guess == 8:
                print("猜中了")
        else:
                if guess > 8:
                        print('大了')
                else:
                        print('小了')
print('游戏结束')
