1:
temp = input ('我现在想的那个数字:')
guess = int(temp)
if guess == 8:
	print("猜中了")
else:
	print('错了哦,我猜想的数字是8')
print('游戏结束')

2:
temp = input ('我现在想的那个数字:')
guess = int(temp)
if guess == 8:
	print("猜中了")
else:
        if guess > 8:
                print('大了')
        else:
                print('小了')
print('游戏结束')

3:
temp = input ('我现在想的那个数字:')
guess = int(temp)
while guess != 8:
        temp = input ('猜错啦重新输入:')
        guess = int(temp)
        if guess == 8:
                print("猜中了")
        else:
                if guess > 8:
                        print('大了')
                else:
                        print('小了')
print('游戏结束')

4:
import random
secret = random.randint(1,10)
temp = input ('我现在想的那个数字:')
guess = int(temp)
while guess != secret:
        temp = input ('猜错啦重新输入:')
        guess = int(temp)
        if guess == secret:
                print("猜中了")
        else:
                if guess > secret:
                        print('大了')
                else:
                        print('小了')
print('游戏结束')

5:
import random
times = 3
secret = random.randint(1,10)
guess = 0
print ('我现在想的那个数字:', end = "")
while (guess != secret) and (times > 0):
        temp = input ()
        guess = int(temp)
        times = times - 1
        if guess == secret:
                print("猜中了")
        else:
                if guess > secret:
                        print('大了')
                else:
                        print('小了')
                if times > 0:
                        print('再试一次',end = "")
                else:
                        print('几会用完了')
print('游戏结束')

6:
import random
times = 3
secret = random.randint(1,10)
guess = 0
print ('我现在想的那个数字:', end = "")
while (guess != secret) and (times > 0):
        temp = input ()
        if temp.isdigit():
                guess = int(temp)
                if guess == secret:
                        print("猜中了")
                else:
                        if guess > secret:
                                print('大了')
                        else:
                                print('小了')
                        if times > 0:
                                print('再试一次',end = "")
                        else:
                                print('几会用完了')
        else:
                print('请输入一个整数：',end = '')

        times = times - 1
print('游戏结束')


